FIREBASE_API_KEY="AIzaSyCN3MXnrP004V1W73TVTjjImz0jr4oyijk"
FIREBASE_AUTH_DOMAIN="bowlbuddy-73f9d.firebaseapp.com"
FIREBASE_PROJECT_ID="bowlbuddy-73f9d"
FIREBASE_STORAGE_BUCKET="bowlbuddy-73f9d.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="603991238252"
FIREBASE_APP_ID="1:603991238252:web:f32a76a30a36bfa1b61a49"
